#KubeJS Common Properties
#Wed Dec 18 18:05:38 CET 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
